#Doclib action labels 
actions.addimages.menulabel=Add Digital Signature

message.addimages.success=The selected document was successfully inserted
message.addimages.failure=The insert operation failed