#Alfresco PDF Toolkit module properties
module.id=org.alfresco.extension.pdftoolkit
#module.version=0.98.28
#module.title=Alfresco PDF Toolkit
#module.description=This module adds functionality to manipulate PDF, including split, merge, encrypt, sign and watermark
module.repo.version.min=3.2
#module.id=alfresco-pdf-toolkit
module.title=Alfresco PDF Toolkit
module.description=Alfresco PDF Toolkit adds additional functionality to Alfresco allow you to work with PDF files.

Current Functionality:

Merge -- Append PDF to another PDF, generating a new PDF
Split -- Splits a PDF at a specified interval, (ex. 2 pages, 3 pages, etc.), generating new PDFs for each section.
Split At -- Split PDF into two PDFs at a specific page, generating two new PDFs.
Insert PDF -- Insert PDF at a specific Page
PDF Watermarking
PDF Encryption
Digital Signatures
plaintext to PDF transformer using iText
module.version=0.98.28
